.fill-parent {
  display: inline-block;
  height: calc(100vh - 70px);
  width: 100vw;
}

.mega-dash-grid {
  --padding-mega-grid: 10px;
  --mega-grid-gap: 16px;

  //Calc-Info: ViewPort - (Information-Bar-Component + padding around grid + gap)
  height: calc(100% - (130px + (19 * var(--padding-mega-grid)) + var(--mega-grid-gap)));
  padding: var(--padding-mega-grid) var(--padding-mega-grid) calc(2 * var(--padding-mega-grid));

  --grid-column-count: 4;
  --grid-item-min-width: 400px;
  --grid-item-infinite-width: calc((100vw - 16px - 48px) / var(--grid-column-count));

  display: grid;
  grid-gap: var(--mega-grid-gap);

  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-min-width), var(--grid-item-infinite-width)));
  grid-auto-rows: 50%;
}

// default layout
@media screen and (min-width: 1664px) {
  .mega-dash-grid {
    grid-auto-rows: 10%;
  }
  .time-check-grid {
    grid-row: span 7;
  }
  .journey-check-grid {
    grid-row: span 3;
  }
  .employee-check-grid {
    grid-row: span 7;
    grid-column: span 2 / auto;
  }

  .general-info-grid {
    grid-row: span 7;
  }

  .leads-grid {
    grid-row: span 3 / auto;
    grid-column: 4;
  }

  .bills-grid {
    grid-row: span 3 / auto;
    grid-column: 2 / span 2;
  }

}

// disable infinity-width-columns & mid-layout
@media (min-width: 1264px) and (max-width: 1664px) {
  .mega-dash-grid {
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-min-width), 1fr));
    grid-auto-rows: 10%;
  }

  .mega-dash-grid>*:last-child{
    padding-bottom: 10px;
  }

  .employee-check-grid {
    grid-row: 1 / 9;
    grid-column: 1 / 3;
  }

  .general-info-grid {
    grid-row: 9 / 15;
    grid-column: 1 / 3;
  }

  .journey-check-grid {
    grid-row: 9 / 15;
    grid-column: 3 / 4;

  }

  .time-check-grid {
    grid-row: 1 / 9;
    grid-column: 3 / 4;
  }

  .leads-grid {
    grid-row: 15 / 20;
    grid-column: 3 / 4;

  }

  .bills-grid {
    grid-row: 15 / 20;
    grid-column: 1 / 3;
    margin-bottom: 8px;
  }

}

// use one column, whole screen & tablet/smartphone mode
@media screen and (max-width: 1264px) {
  .mega-dash-grid {
    grid-template-columns: calc(100vw - var(--padding-mega-grid) * 2);
  }

  .employee-check-grid {
    grid-row: 1 / 7;
  }

  .general-info-grid {
    grid-row: 7 / 12;
    grid-column: 1 / 3;
  }

  .journey-check-grid {
    grid-row: 17 / 20;
    grid-column: 1 / 3;
  }

  .time-check-grid {
    grid-row: 12 / 17;
    grid-column: 1 / 3;
  }

  .leads-grid {
    grid-row: 23 / 25;
    grid-column: 1 /3;
    padding-bottom: 8px;
  }

  .bills-grid {
    grid-row: 20 / 23;
    grid-column: 1 /3;
  }
}

@media (max-width: 1264px) and (max-height: 900px) {
  .mega-dash-grid {
    grid-auto-rows: min-content;
  }

}

.invalid-date-card {
  height: calc(100% - 64px);
  width: calc(100% - 64px);
  margin: 16px;
}



