:host {
  display: flex;
  flex: 1 1 auto;
}

.fill-parent {
  width: calc(100% - 16px);
  margin: 8px;
  display: flex;
  flex-direction: column;
}

mat-card {
  min-height: 20em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-height {
  flex: 1 1 auto;
}

.mat-card-content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.third-party-service-error__content_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
}

.bigger-font {
  font-size: 20px;
}

.error-message_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  flex-direction: column;
  text-align: center;
}

.error-message_container mat-icon {
  margin-bottom: 10px;
  font-size: 70px;
  width: auto;
  height: auto;

}
